{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EvAluator;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "GoogleAuth": {
    "ClientId": "REPLACE_WITH_YOUR_GOOGLE_CLIENT_ID",
    "ClientSecret": "REPLACE_WITH_YOUR_GOOGLE_CLIENT_SECRET"
  },
  "Jwt": {
    "SecretKey": "REPLACE_WITH_YOUR_JWT_SECRET_KEY_AT_LEAST_32_CHARACTERS",
    "Issuer": "ev-aluator",
    "Audience": "ev-aluator-users",
    "ExpiryMinutes": 60,
    "RefreshExpiryDays": 30
  }
}
